name: Deploy to Heroku

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Log in to Heroku
        run: 
          echo ${{ secrets.HEROKU_API_KEY }} 

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: 
          pip install -r requirements.txt

      
      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.13.15
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }} 
          heroku_app_name: ${{ secrets.heroku_app_name }}       
          heroku_email: ${{ secrets.heroku_email }}       
          process_type: web
          dockerfile_directory: ./
          docker_options: '--no-cache'
          dockerfile_name: Dockerfile

      - name: Build and Push Docker Image
        run: |
          docker build -t registry.heroku.com/california-house-pricing/web .
          docker push registry.heroku.com/california-house-pricing/web

          
      - name: Check Deployment
        run: curl --fail https://california-house-pricing.herokuapp.com || exit 1

      
